#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  font-weight: 800; 
  font-size: 1.25rem;
  letter-spacing: .5px; 
  color: #fff; 
  text-decoration: none;
  transition: color .2s ease;
}
.logo:hover { color: #f9fafb; }

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.item-card {
  transition: transform 0.2s, box-shadow 0.2s;
}
.item-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.product-img {
  width: 300px;  
  height: auto;    
  border-radius: 8px;
  object-fit: cover; 
  margin: 1rem auto; 
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}

.mensaje-section {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mensaje-input {
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border: 2px solid #ccc;
  border-radius: 999px;
  width: 300px;
  text-align: center;
  margin-bottom: 1rem;
  transition: border-color 0.3s;
}

.mensaje-input:focus {
  outline: none;
  border-color: #646cff;
}

.mensaje-button {
  background-color: #646cff;
  color: white;
  border: none;
  padding: 0.6rem 1.5rem;
  border-radius: 999px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 2rem;
}

.mensaje-button:hover {
  background-color: #4a52cc;
}

.mensaje-lista {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.mensaje-item {
  background-color: #f0f0f0;
  color: #333;
  padding: 0.8rem 1.6rem;
  border-radius: 999px;
  text-align: center;
  font-size: 1rem;
  max-width: 90%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
